<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title> CyberOctane | Digital Design Studio </title>
    <meta name="description" content="A Digital design agency, based in colombo for pixel-perfect, handcrafted digital products including web design & development, ui/ux design, brandig, virtual reality etc...">
    <meta name="keywords" content="web design, web development, mobile apps development, digital agency, design studio, ui design, branding, seo, ux, vr, ar, virtual reality, augmented reality, sri lanka, colombo" />

    <meta property="og:title" content="CyberOctane | Digital Design Studio">
    <meta property="og:description" content="A Digital design agency, based in colombo for pixel-perfect, handcrafted digital products including web design & development, ui/ux design, brandig, virtual reality etc...">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.cyberoctane.com/">
    <meta property="og:site_name" content="CyberOctane">
    <meta property="og:image" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@cyberoctaneHQ">
    <meta name="twitter:title" content="CyberOctane | Digital Design Studio">
    <meta name="twitter:description" content="A Digital design agency, based in colombo for pixel-perfect, handcrafted digital products including web design & development, ui/ux design, brandig, virtual reality etc...">
    <meta name="twitter:creator" content="@cyberoctaneHQ.com">
    <meta name="twitter:image:src" content="">
    <meta name="twitter:domain" content="cyberoctane.com">

    <link rel="canonical" href="https://www.cyberoctane.com/" />

    <!-- Favicon -->
    <link rel="icon" href="./img/favicon.ico" type="image/png" sizes="16x16">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./src/css/font-awesome.min.css" type="text/css">

    <!-- Google Fonts API -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:100,200,300,400,500,600,700,800,900');
    </style>

    <!-- Theme CSS -->
    <link rel="stylesheet" href="./src/css/style.css">

</head>

<body>
    <div id="spinner-container">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
    <div class="seperator-wrapper">
        <div class="seperator-container">
            <div id="seperator-01" class="seperator"></div>
            <div id="seperator-02" class="seperator"></div>
            <div id="seperator-03" class="seperator"></div>
            <div id="seperator-04" class="seperator"></div>
            <div id="seperator-05" class="seperator"></div>
            <div id="seperator-06" class="seperator"></div>
            <div id="seperator-07" class="seperator"></div>
        </div>
    </div>
    <div id="galaxy-container"></div>
    <div id="section-hero" class="section">
        <div id="social-media-container">
            <div class="social-media-icon">
                <a href="https://www.facebook.com/cyberoctane"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </div>
            <div class="social-media-icon">
                <a href="https://twitter.com/cyberoctaneHQ"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
            <div class="social-media-icon">
                <a href="https://www.instagram.com/cyberoctanehq"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
            <div class="social-media-icon">
                <a href="https://github.com/CyberOctane"><i class="fa fa-github" aria-hidden="true"></i></a>
            </div>
            <div class="social-media-icon">
                <a href="https://www.linkedin.com/company/cyberoctane"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
            <div class="social-media-icon">
                <a href="https://www.behance.net/cyberoctane"><i class="fa fa-behance" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="section-inner">
            <hr>
            <h1 class="color-yellow">SOMETHING AWESOME IS</h1>
            <h1 class="color-yellow">COMMING SOON</h1>
            <h4 class="color-white">Stay Tuned, Have a Good Day!</h4>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js"></script>
    <script src="./src/js/animation-05.js"></script>
    <script>
        /*-------- Loading Section ----------*/

        $(window).on("load", function () {
            setTimeout(function () {
                $("#spinner-container").fadeOut("slow", function () {
                    $(this).remove();
                })
            }, 1000);
        });
    </script>
</body>

</html>